Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 05 Sep 2024 11:05:59 +0200
Bug-Debian: https://bugs.debian.org/1075285
Description: Add missing declaration to build nicely with gcc-14

--- a/fortran/fdate.c
+++ b/fortran/fdate.c
@@ -18,6 +18,8 @@ LAST MODIFIACTION
 
 #include "mopac7f2c.h"
 
+void s_copy(register char *a, register char *b, ftnlen la, ftnlen lb);
+
 #include <time.h>
 #include <string.h>
 
