.TH "RUN_MOPAC" "1" "2007-06-19" "" "MOPAC7"

.SH NAME
run_mopac7 \- invoke mopac7 program

.SH SYNOPSIS
.B run_mopac7
.I name

.SH DESCRIPTION
.PP
MOPAC provides routines to solve the electronic structure of molecules on a
semi-empirical level. Available methods include MNDO, MINDO/3, AM1 and PM3.
.PP
.B run_mopac7
will read input from \fIname.dat\fP and write output to \fIname.out\fP, also 
write restart file to \fIname.res\fP, density matrix to \fIname.den\fP,
logfile to \fIname.log\fP and archive/summary file to \fIname.arc\fP.

.SH SEE ALSO
.BR mpqc (1)

.SH AUTHOR
.PP
MOPAC7 originally is a work of James J. P. Stewart and co-workers.
The MOPAC7 package used as a base for this work was obtained from

        \fI\%http://www.bioinformatics.org/ghemical/download/current/\fR

Older versions can be obtained from

        \fI\%http://downloads.sourceforge.net/mopac7/\fR
        \fI\%ftp://esca.atomki.hu/mopac7/LINUX/\fR

Changes made by \fBTommi Hassinen\fP, University of Kuopio, Finland, April 2001.
email <\&thassine@messi\.uku\.fi\&>.
.PP
This manual page was written by \fBLI Daobing\fP <\&lidaobing@gmail.com\&>,
for the Debian project (but may be used by others).
