SUBDIRS = c_src_bak c_src_f2c

lib_LTLIBRARIES= libmopac7.la

## the version-info is current:revision:age ; see the libtool manual for more info!!!
## ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
## 1. Start with version information of `0:0:0' for each libtool library.
## 2. Update the version information only immediately before a public release of your software. More frequent updates are unnecessary, and only guarantee that the current interface number gets larger faster.
## 3. If the library source code has changed at all since the last update, then increment revision (`c:r:a' becomes `c:r+1:a').
## 4. If any interfaces have been added, removed, or changed since the last update, increment current, and set revision to 0.
## 5. If any interfaces have been added since the last public release, then increment age.
## 6. If any interfaces have been removed since the last public release, then set age to 0.

libmopac7_la_LDFLAGS = -version-info 1:13:0
##libmopac7_la_LDFLAGS = -version-info 1:13:0		; was 1.13

libmopac7_la_SOURCES = \
		aababc.f addfck.f addhcr.f addnuc.f analyt.f \
		anavib.f axis.f block.f bonds.f brlzon.f \
		btoc.f calpar.f capcor.f cdiag.f chrge.f \
		cnvg.f compfg.f consts.f cqden.f datin.f \
		dcart.f delmol.f delri.f denrot.f densit.f \
		depvar.f deri0.f deri1.f deri2.f deri21.f \
		deri22.f deri23.f deritr.f deriv.f dernvo.f \
		ders.f dfock2.f dfpsav.f dgemm.f dgemv.f \
		dger.f dgetf2.f dgetrf.f dgetri.f diag.f \
		diat.f diat2.f diegrd.f dielen.f diis.f \
		dijkl1.f dijkl2.f dipind.f dipole.f dlaswp.f \
		dofs.f dot.f drc.f drcout.f dtrmm.f \
		dtrmv.f dtrsm.f dtrti2.f dtrtri.f dvfill.f \
		ef.f enpart.f esp.f etime.c exchng.f \
		fdate.c ffhpol.f flepo.f fmat.f fock1.f \
		fock2.f force.f formxy.f forsav.f frame.f \
		freqcy.f geout.f geoutg.f getgeg.f getgeo.f \
		getsym.f gettxt.f gmetry.f gover.f  greenf.f \
		grid.f h1elec.f haddon.f hcore.f helect.f \
		hqrii.f ijkl.f ilaenv.f initsv.f interp.f \
		iter.f jcarin.f linmin.f local.f locmin.f \
		lsame.f makpol.f mamult.f matou1.f matout.f \
		matpak.f meci.f mecid.f mecih.f mecip.f \
		moldat.f molval.f mullik.f mult.f nllsq.f \
		nuchar.f parsav.f partxy.f pathk.f paths.f \
		perm.f polar.f powsav.f powsq.f prtdrc.f \
		quadr.f react1.f reada.f readmo.f refer.f \
		repp.f rotat.f rotate.f rsp.f search.f \
		second.f setupg.f solrot.f swap.f sympro.f \
		symtry.f symtrz.f thermo.f timer.f timout.f \
		update.f upsurf.f vecprt.f writmo.f wrtkey.f \
		wrttxt.f xerbla.f xyzint.f s_copy.c \
		mopac7lib.f libmopac7.c

libmopac7includedir = $(includedir)/mopac7

libmopac7include_HEADERS = libmopac7.h

noinst_PROGRAMS = mopac7
mopac7_SOURCES = mopac7app.f
#####################################
## this makes parallel builds fail:
##mopac7_LDFLAGS = -lmopac7 -lm
#####################################
mopac7_DEPENDENCIES = libmopac7.la
mopac7_LDADD = libmopac7.la
mopac7_LDFLAGS = -lm

EXTRA_DIST = SIZES mopac7f2c.h \
	symtrz.f_ORIG symtrz.f_ALT1 symtrz.f_ALT2
